<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>轱辘</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* 使用CSS变量，可以重复使用，批量修改 */
    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }
    #app {
      /* margin: 20px; */
    }
    body {
      font-size: var(--font-size);
    }
  </style>
  <style lang="scss">
    .demo {
      border: 1px solid #666;
      min-height: 100px;
    }
    .sider {
      background-color: #333;
      width: 200px;
    }
    .header {
      background-color: #666;
      height: 100px;
    }
    .footer {
      background-color: #999;
      height: 50px;
    }
  </style>
</head>
<body>
  <div id="app">
    <!-- 使用 -->
    <g-tabs :selected.sync="selectedTab">
      <g-tabs-head>
        <template slot="actions">
          <button>设置</button>
        </template>
        <g-tabs-item name="IT">
          <g-icon name="settings"></g-icon>IT
        </g-tabs-item>
        <g-tabs-item name="finance" disabled>
          财经
        </g-tabs-item>
        <g-tabs-item name="sports">
          体育
        </g-tabs-item>
      </g-tabs-head>
      <g-tabs-body>
        <g-tabs-pane name="IT">
          IT相关资讯
        </g-tabs-pane>
        <g-tabs-pane name="finance">
          财经相关资讯
        </g-tabs-pane>
        <g-tabs-pane name="sports">
          体育相关资讯
        </g-tabs-pane>
      </g-tabs-body>
    </g-tabs>
  </div>
  <!-- index.html中只引入 app.js -->
  <script src="./src/app.js"></script>
</body>
</html>